@import "~antd/dist/antd.less";

.App {
	background-color: #263238;
}

.hero {
	// height: 80vh;
	background: linear-gradient(
			170deg,
			rgba(24, 255, 255, 0.8),
			rgba(24, 255, 255, 0.8),
			rgba(38, 50, 56, 1),
			rgba(38, 50, 56, 1)
		)
	// background-blend-mode: multiply;
}

.hero-image {
	margin-top: 100px;
	width: 100%;
	transform: scaleX(-1);
}

.feature-card {
	margin: 0 15% 25px 15%;
}

.ant-card-head {
	background-color: #18ffff;
	font-weight: bold;
}
.ant-card-head-title {
	text-align:center;
}
.ant-card-body {
	background-color: #263238;
	color: white;
}

label.ant-form-item-required {
	color: white;
}

.about-image {
	width: 70%;
}

@media only screen and (max-width: 768px) {
	.hero-image {
		margin-top: 0px;
	}
	.feature-card {
		margin: 0 5% 25px 5%;
	}
	.about-image {
		width: 100%;
	}
}
.logo{
	float:right;
	color:#18ffff;
	font-weight: bold;
}
.notification-color {
	color: black;
}

.radialbg{
	background:radial-gradient(#18ffff, #263238)
}
.radialbginvert{
	background:radial-gradient(#263238, #18ffff)
}

.video-responsive {
	overflow: hidden;
	padding-bottom: 56.25%;
	position: relative;
	height: 0;
  }
  
  .video-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
  }

  .ant-menu-submenu-title {
	  color:#18ffff;
	  font-size: 40px;
  }

  .ant-menu-submenu-popup > .ant-menu {
	background-color: #263238 !important;
}